org.gradle.jvmargs=-Xmx1536M
<<<<<<< HEAD
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
=======
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> 027a23d8b778421eb138011d739bcf00a2a3bba4
